# Chatsy

./: .editorconfig  build.gradle.kts  local.properties  settings.gradle.kts  todos.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsy/: ChatsyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatsy/di/: AppModule.kt
app/src/main/java/com/example/chatsy/navigation/: RootNav.kt  Route.kt
app/src/main/java/com/example/chatsy/navigation/auth/: LoginEntry.kt  SignupEntry.kt
app/src/main/java/com/example/chatsy/navigation/chat/: ChatListEntry.kt  SingleChatEntry.kt
app/src/main/java/com/example/chatsy/navigation/helpers/: NavigationHelpers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/example/chatsy/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLocalDataConventionPlugin.kt  AndroidRemoteDataConventionPlugin.kt  ComposeConventionPlugin.kt  KotlinJvmConventionPlugin.kt
build-logic/conventions/src/main/kotlin/helpers/: BuildTypes.kt  Compose.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/helpers/: DefaultDispatcherProvider.kt
datasource/local/: build.gradle.kts
datasource/local/src/androidTest/java/com/example/datasource/local/: ExampleInstrumentedTest.kt
datasource/local/src/main/java/com/example/datasource/local/di/: LocalDatasourceModule.kt
datasource/local/src/main/java/com/example/datasource/local/preferences/: AuthSource.kt  DefaultAuthLocalDatasource.kt
datasource/local/src/test/java/com/example/datasource/local/: ExampleUnitTest.kt
datasource/remote/: build.gradle.kts
datasource/remote/src/androidTest/java/com/example/datasource/remote/: ExampleInstrumentedTest.kt
datasource/remote/src/main/java/com/example/datasource/remote/di/: RemoteDatasourceModule.kt
datasource/remote/src/main/java/com/example/datasource/remote/dtos/: Login.kt  MessageDataDto.kt  P2pMessageDto.kt  UserDTO.kt  UserWithChatInfoDto.kt
datasource/remote/src/main/java/com/example/datasource/remote/helpers/: ApiEndpoints.kt  ApiHelper.kt  AuthenticationProvider.kt  HttpClientFactoryHelper.kt  HttpClientHelper.kt  WebSocketClientHelper.kt
datasource/remote/src/main/java/com/example/datasource/remote/mappers/: AuthResponseMappers.kt  ChatMappers.kt  UserMappers.kt  UserResponseMappers.kt
datasource/remote/src/main/java/com/example/datasource/remote/source/: DefaultAuthRemoteDataSource.kt  DefaultChatRemoteDatasource.kt
datasource/remote/src/test/java/com/example/datasource/remote/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/helpers/: DataError.kt  DateHelpers.kt  DispatcherProvider.kt  LocalError.kt  ResultHelper.kt
domain/src/main/java/com/example/domain/model/: AuthResponse.kt  ChatMessage.kt  P2pMessage.kt  UserDomain.kt  UserWithChatInfo.kt
domain/src/main/java/com/example/domain/repository/: AuthLocalDatasource.kt  AuthRemoteDataSource.kt
domain/src/main/java/com/example/domain/sources/: AuthLocalDatasource.kt  AuthRemoteDataSource.kt  ChatRemoteDatasource.kt
domain/src/main/java/com/example/domain/sources/auth/: AuthLocalDatasource.kt  AuthRemoteDataSource.kt
domain/src/main/java/com/example/domain/sources/chat/: ChatRemoteSource.kt
domain/src/main/java/com/example/domain/sources/user/: GetUsersRemoteSource.kt
domain/src/main/java/com/example/domain/usecase/: GetChatsUseCase.kt  LoginUseCase.kt  SignupUseCase.kt
domain/src/main/java/com/example/domain/usecase/auth/: LoginUseCase.kt  SignupUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/chat/: GetChatUsersUseCase.kt  GetChatUsersUseCaseImpl.kt  GetRecipientChatsUseCase.kt  GetRecipientChatsUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/user/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/auth/: build.gradle.kts
presentation/auth/src/androidTest/java/com/example/presentation/auth/: ExampleInstrumentedTest.kt
presentation/auth/src/main/java/com/example/presentation/auth/di/: AuthPresentationModule.kt
presentation/auth/src/main/java/com/example/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
presentation/auth/src/main/java/com/example/presentation/auth/signup/: SignupScreen.kt  SignupViewModel.kt
presentation/auth/src/main/res/values/: strings.xml
presentation/auth/src/test/java/com/example/presentation/auth/: ExampleUnitTest.kt
presentation/chat/: build.gradle.kts
presentation/chat/src/androidTest/java/com/example/presentation/chat/: ExampleInstrumentedTest.kt
presentation/chat/src/main/java/com/example/presentation/chat/chatList/: ChatListScreen.kt  ChatListViewModel.kt
presentation/chat/src/main/java/com/example/presentation/chat/di/: ChatPresentationModule.kt
presentation/chat/src/test/java/com/example/presentation/chat/: ExampleUnitTest.kt
presentation/designsystem/: build.gradle.kts
presentation/designsystem/src/androidTest/java/com/example/presentation/designsystem/: ExampleInstrumentedTest.kt
presentation/designsystem/src/main/res/drawable/: chatsyicon.xml  empty_illustration.xml  send.xml
presentation/designsystem/src/test/java/com/example/presentation/designsystem/: ExampleUnitTest.kt
presentation/ui/: build.gradle.kts
presentation/ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
presentation/ui/src/main/java/com/example/ui/helpers/: CollectEvent.kt  DataErrorToText.kt  DateTimeHelpers.kt  StateViewModel.kt
presentation/ui/src/main/java/com/example/ui/launchers/: LogoutLauncher.kt
(+16 files in other folders)
